{
  "name": "pranimate",
  "version": "0.1.3",
  "description": "Lightweight library for basic animations",
  "scripts": {
    "build": "rimraf dist && microbundle --external preact --name pranimate --no-compress --output dist/",
    "build:ci": "microbundle --define process.env.NODE_ENV=production --external preact --name pranimate --output dist/",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoviDeCroock/pranimate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoviDeCroock/pranimate/issues"
  },
  "keywords": [
    "preact",
    "hooks",
    "animations"
  ],
  "homepage": "https://github.com/JoviDeCroock/pranimate#readme",
  "main": "./dist/pranimate.js",
  "browser": "./dist/pranimate.umd.js",
  "umd:main": "./dist/pranimate.umd.js",
  "jsnext:main": "./dist/pranimate.modern.js",
  "module": "./dist/pranimate.esm.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/pranimate.esm.js",
      "umd": "./dist/pranimate.umd.js",
      "import": "./dist/pranimate.esm.js",
      "require": "./dist/pranimate.js"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-react": "^7.21.3",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "microbundle": "^0.12.4",
    "preact": "^10.5.4",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "tslib": "^2.0.2",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "preact": ">=10.0.0"
  },
  "dependencies": {},
  "mangle": {
    "regex": "^_"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
