{
  "name": "pranimate",
  "version": "0.1.1",
  "description": "Lightweight library for basic animations",
  "scripts": {
    "build": "rimraf dist && microbundle --define process.env.NODE_ENV=production --external preact --name pranimate --no-compress --output dist/",
    "build:ci": "microbundle --define process.env.NODE_ENV=production --external preact --name pranimate --output dist/",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoviDeCroock/pranimate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoviDeCroock/pranimate/issues"
  },
  "keywords": [
    "preact",
    "hooks",
    "animations"
  ],
  "homepage": "https://github.com/JoviDeCroock/pranimate#readme",
  "main": "./dist/pranimate.js",
  "browser": "./dist/pranimate.umd.js",
  "umd:main": "./dist/pranimate.umd.js",
  "jsnext:main": "./dist/pranimate.modern.js",
  "module": "./dist/pranimate.esm.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/pranimate.esm.js",
      "umd": "./dist/pranimate.umd.js",
      "import": "./dist/pranimate.esm.js",
      "require": "./dist/pranimate.js"
    }
  },
  "devDependencies": {
    "@testing-library/preact": "2.0.0",
    "@typescript-eslint/eslint-plugin": "2.11.0",
    "@typescript-eslint/parser": "2.11.0",
    "cross-env": "5.2.0",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-react": "7.17.0",
    "husky": "3.1.0",
    "lint-staged": "9.5.0",
    "microbundle": "0.12.2",
    "preact": "^10.5.3",
    "prettier": "1.19.1",
    "rimraf": "2.6.3",
    "tslib": "2.0.0",
    "typescript": "3.9.6"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "mangle": {
    "regex": "^_"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
